<html>
	<head>
		<style>
			.holder {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.my-icon {
				color: red;
				font-size: 30em;
			}
			.svgimg {
				width: 100px;
				height: 100px;
				
				
				background-color: blue;
				mask: url("https://uploads-ssl.webflow.com/64ef6e735e51865683e6ae0c/64f2e2c2fe7845460587870f_about.svg"); /* masking works, but has to be hosted on some server it seems! */
			}
			
			.svgimg2 {
				position: relative; /* set to relative, so we can make the pseudo :before stretching its size, without affecting the HTML layout (i.e. appearing next to it) */
				width: 100px;
				height: 100px;
			}
			.svgimg2:before {
				content: ''; /* if we want to treat pseudo elements like divs, then they have to have content set to '' in order for backgroudns, sizes etc. to work*/
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0 ;				
				
				background-color: blue;
				mask: url("https://uploads-ssl.webflow.com/64ef6e735e51865683e6ae0c/64f2e2c2fe7845460587870f_about.svg"); /* masking works, but has to be hosted on some server it seems! */
			}
		</style>
		<script src="https://kit.fontawesome.com/ac45735d1a.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<p>Some title</p>
			<div class="holder">
				<!-- using FA icons -> note that huge svgs can't be uploaded there! With some example, of coloring and increasing them -->
				<i class="fa-kit fa-propaangas"></i>
				<i class="fa-kit fa-propaangas my-icon"></i>
				
				<i class="fa-kit fa-icon-general"></i>
				<i class="fa-kit fa-icon-general my-icon"></i>
				
				<div class="holder2">
					<!-- using background-color & mask -> requires svgs hosted somewhere - note that if the div  contains any additional elements, those will be masked (cut off as per svg shape) as well.
					*-->
					<div class="svgimg"></div>
					<div class="svgimg text">Example with text cut off</div>
					
					<!-- if we instead put the svg as another :before elemnt, stretching to the size of the parent, then the mask of the :before will not affect the parent's content -->
					<div class="svgimg2 text-not-cutoff">Example with text NOT cut off (svg part of background of :before) </div>

				</div>
			</div>
	</body>
</html>